<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F7"
    android:id="@+id/main"
    tools:context=".HydrationAlert">



        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hydration Alert"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/water"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hydration is critical for maintaining physical health and peak performance.\n\nWater acts as a natural lubricant for your joints and helps regulate body temperature during exercise through sweat.\n\nEven mild dehydration can lead to fatigue, headaches, and decreased motivation, making workouts feel significantly harder.\n\nTo stay properly hydrated, it is recommended to drink water consistently throughout the day, not just when you feel thirsty."
                android:textSize="18sp"
                android:lineSpacingExtra="5dp"/>


        <!-- Button -->
        <Button
            android:id="@+id/btnHydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind Me to Drink Water"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>


</LinearLayout>