<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F4F6F7"
    android:id="@+id/main"
    tools:context=".HealthyRecipes">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthy Recipes"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy eating focuses on nutrient-dense foods that balance lean proteins, complex carbohydrates, and healthy fats to fuel your body and support fitness goals.\n\nBelow are several highly-rated recipes and meal ideas tailored for different times of the day."
                android:textSize="18sp"
                android:lineSpacingExtra="5dp"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image5"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/btnViewRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Recipes"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>


</LinearLayout>