<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Health and Wellness App"
           android:textColor="#417502"
           android:fontFamily="sans-serif"
           android:textSize="35sp"
           android:id="@+id/tittle"
           android:layout_marginTop="30dp"
           android:textAlignment="center"

           />

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/image2"
           android:layout_margin="20dp"
           android:id="@+id/image"
           android:scaleType="centerCrop"

           />



       <com.google.android.gms.ads.AdView
           android:id="@+id/adView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:adSize="BANNER"
           app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>



       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Healthy Recipes"
           android:id="@+id/recipes"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"


           />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Nutrition Advice"
           android:id="@+id/nutrition"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Meditation"
           android:id="@+id/meditation"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Hydration Alert"
           android:id="@+id/hydration"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Start Exercise"
           android:id="@+id/exercise"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Daily Motivation"
           android:id="@+id/motivation"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Weekly Goals"
           android:id="@+id/goals"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:backgroundTint="#417502"
           android:text="Check Progress"
           android:id="@+id/progress"
           android:fontFamily="serif-monospace"
           android:textSize="30sp"/>











   </LinearLayout>

</ScrollView>